[gd_scene load_steps=3 format=3 uid="uid://dgnqx0f1yj7r8"]

[ext_resource type="Script" path="res://Trail.gd" id="2_wh3al"]

[sub_resource type="Curve" id="Curve_epk71"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
show_behind_parent = true
texture_filter = 3
width = 5.0
width_curve = SubResource("Curve_epk71")
script = ExtResource("2_wh3al")
