[gd_scene load_steps=10 format=3 uid="uid://xv3em5wytg6b"]

[ext_resource type="Texture2D" uid="uid://di5ya6exdvmr1" path="res://Objects/Upfan/spritesheet (2).png" id="1_iexfh"]
[ext_resource type="Script" path="res://Objects/Upfan/Fan.gd" id="1_m7t6p"]
[ext_resource type="Texture2D" uid="uid://kqkwi0sjcxjf" path="res://Objects/Upfan/spritesheet (3).png" id="2_ryd4g"]

[sub_resource type="Animation" id="Animation_18y4o"]
resource_name = "Spin"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_d65k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3287h"]
_data = {
"RESET": SubResource("Animation_d65k8"),
"Spin": SubResource("Animation_18y4o")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hms0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_so3tr"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -250, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.0
linear_accel_max = 2.0
damping_min = 1.0
damping_max = 2.0
angle_min = -720.0
angle_max = 720.0
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_scale = 1.35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fifls"]
radius = 16.0
height = 176.0

[node name="Fan" type="StaticBody2D"]
script = ExtResource("1_m7t6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3287h")
}

[node name="Left" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-8, 0)
texture = ExtResource("1_iexfh")
hframes = 2
frame = 1

[node name="Right" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(8, 0)
texture = ExtResource("2_ryd4g")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0hms0")
disabled = true

[node name="1" type="GPUParticles2D" parent="."]
position = Vector2(-8, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_so3tr")
lifetime = 3.0

[node name="2" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_so3tr")
lifetime = 3.0

[node name="3" type="GPUParticles2D" parent="."]
position = Vector2(8, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_so3tr")
lifetime = 3.0

[node name="fan" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="fan"]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_fifls")
