[gd_scene load_steps=2 format=3 uid="uid://djb6i7pvdlhcr"]

[ext_resource type="Script" path="res://Objects/ScoreUi/Score Ui.gd" id="1_ym17n"]

[node name="Score Ui" type="CanvasLayer"]
script = ExtResource("1_ym17n")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
